# TournamentSystem

./: TournamentSystem.sln
TournamentSystemDataSource/: GeneralContext.cs  TournamentSystemDataSource.csproj
TournamentSystemDataSource/Authentication/: IRolesService.cs  RolesService.cs
TournamentSystemDataSource/Background/: BackgroundTaskQueue.cs  ExcelBackgroundService.cs
TournamentSystemDataSource/Contexts/: GeneralContext.cs  IdentityContext.cs
TournamentSystemDataSource/DTO/: GetByConditionRequest.cs  Pagination.cs
TournamentSystemDataSource/Extensions/: DynamicLinqFilter.cs  ServiceCollectionExtensions.cs
TournamentSystemDataSource/Migrations/: 20240414171231_Initial_Migration.Designer.cs  20240414171231_Initial_Migration.cs  20240414212251_Gender_Type_Change.Designer.cs  20240414212251_Gender_Type_Change.cs  20240516211510_CreatedOn_added_to_tournaments_entity.Designer.cs  20240516211510_CreatedOn_added_to_tournaments_entity.cs  20240516213124_BaseEntity_added.Designer.cs  20240516213124_BaseEntity_added.cs  20240517211948_StartDate_EndDate_added.Designer.cs  20240517211948_StartDate_EndDate_added.cs  20240521200653_Name prop added to Team.Designer.cs  20240521200653_Name prop added to Team.cs  20240523204855_final pictures changes.Designer.cs  20240523204855_final pictures changes.cs  20240526155622_UpdatedOn fields added.Designer.cs  20240526155622_UpdatedOn fields added.cs  20240602193434_Completed column added.Designer.cs  20240602193434_Completed column added.cs  GeneralContextModelSnapshot.cs
TournamentSystemDataSource/Services/: PrizeService.cs  (+13 more)
(+64 files in other folders)
